

DATABASE_URL=jdbc:postgresql://ep-restless-poetry-a4ordzt6-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_MkLxyj7DT5cp&sslmode=require&channelBinding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_MkLxyj7DT5cp
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=BcHJGgAsSUNEMZqQby3FSgmYgntGeiC9pO6oNwQX94r8Tkv3c9ilY9gsHgLfvXJ4tg6OgfwZcOgv0dTl
FRONTEND_URL=remarkable-genie-bc6e17.netlify.app

