spring.application.name=Url-Shortner


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}


jwt.secret=${JWT.SECRET}
jwt.expiration=1800000

logging.level.org.springframework.security=DEBUG
logging.level.com.urlShortner=DEBUG



frontend.url=${FRONTEND.URL}